--- a/src/Makefile.am	2024-08-18 16:51:37
+++ b/src/Makefile.am	2024-08-18 16:51:51
@@ -51,10 +51,10 @@
 	mv $@.tmp $@
 
 .1.html:
-	groff -mandoc -Thtml $< > $@
+	echo groff -mandoc -Thtml $< > $@
 
 enchant.html: enchant.5
-	groff -mandoc -Thtml $< > $@
+	echo groff -mandoc -Thtml $< > $@
 
 enchant-@ENCHANT_MAJOR_VERSION@.1: $(builddir)/enchant.1 Makefile.am $(top_builddir)/config.status
 	cp $(abs_builddir)/enchant.1 $@
